<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Енергетик</title>
</head>
<body>
    Енергетик - це професіонал в області енергетичного забезпечення.
    Професія "енергетик" є однієї з найбільш перспективних професій на вітчизняному ринку праці.
    Відомо, що до основних джерел енергії на даний момент відносяться горючі копалини, вода, ядерне паливо, сонце, вітер і т.д.
     Перетворити ці ресурси в потрібний вид енергії, розробити спеціальні енергетичні пристрої, а також контролювати їхню роботу і вчасно усувати неполадки – ось основні обов'язки енергетиків-фахівців. 
</body>
</html>